# AAOnline

./: .gitignore  LICENSE.md  README.md
src/apps/AudioAdventurer.Apps.Console/: AudioAdventurer.Apps.Console.csproj  Program.cs
src/apps/AudioAdventurer.Apps.Console/Modules/: LocalModule.cs
src/libraries/Core/AudioAdventurer.Library.Adventure/: AudioAdventurer.Library.Adventure.csproj
src/libraries/Core/AudioAdventurer.Library.Adventure/Builders/: SampleAdventureBuilder.cs  ThingBuilder.cs
src/libraries/Core/AudioAdventurer.Library.Adventure/Interfaces/: IAdventure.cs  IThingNode.cs
src/libraries/Core/AudioAdventurer.Library.Adventure/Objects/: Adventure.cs  ThingNode.cs
src/libraries/Core/AudioAdventurer.Library.Client.Local/: AudioAdventurer.Library.Client.Local.csproj
src/libraries/Core/AudioAdventurer.Library.Client.Local/Manager/: ClientManager.cs
src/libraries/Core/AudioAdventurer.Library.Client.Local/Renderers/: ConsoleServerOutputRenderer.cs
src/libraries/Core/AudioAdventurer.Library.Common/: AudioAdventurer.Library.Common.csproj
src/libraries/Core/AudioAdventurer.Library.Common/Actions/: AbstractGameAction.cs
src/libraries/Core/AudioAdventurer.Library.Common/Behaviors/: AbstractBehavior.cs  AreaBehavior.cs  EnterableExitableBehavior.cs  ExitBehavior.cs  FollowedBehavior.cs  FollowingBehavior.cs  LivingBehavior.cs  MobileBehavior.cs  MovableBehavior.cs  MultipleParentsBehavior.cs  ObservantBehavior.cs  OpensClosesBehavior.cs  PlayerBehavior.cs  RoomBehavior.cs  UserControlledBehavior.cs  UserSensoryBehavior.cs  WanderingBehavior.cs  WorldBehavior.cs
src/libraries/Core/AudioAdventurer.Library.Common/Constants/: CommandCategory.cs  CommonActionGuards.cs  DirectionConstants.cs  EventScope.cs  SensoryTypes.cs  ServerOutputDataTypes.cs  VerbalCommunicationType.cs
src/libraries/Core/AudioAdventurer.Library.Common/Delegates/: EventDelegates.cs  SessionDelegates.cs
src/libraries/Core/AudioAdventurer.Library.Common/EventArguments/: ActionDequeuedEventArgs.cs  ActionEnqueuedEventArgs.cs  MessageReceivedEventArgs.cs  RequestImmediateExecuteEventArgs.cs  ServerOutputReceivedEventArgs.cs  SessionAddedEventArgs.cs  SessionRemovedEventArgs.cs  UserInputReceivedEventArgs.cs
src/libraries/Core/AudioAdventurer.Library.Common/Events/: AbstractGameEvent.cs  AddChildEvent.cs  ArriveEvent.cs  AttackEvent.cs  BulkMovementEvent.cs  CancellableGameEvent.cs  ChangeOwnerEvent.cs  DeathEvent.cs  EffectEvent.cs  EnterEvent.cs  FollowEvent.cs  KnockEvent.cs  LeaveEvent.cs  LockUnlockEvent.cs  MovementEvent.cs  OpenCloseEvent.cs  PlayerLoginEvent.cs  PlayerLogoutEvent.cs  RemoveChildEvent.cs  SensoryEvent.cs  StatChangeEvent.cs  SubmitCommandEvent.cs  TimeEvent.cs  UnfollowEvent.cs  VerbalCommunicationEvent.cs  WieldUnwieldEvent.cs
src/libraries/Core/AudioAdventurer.Library.Common/Factories/: CoreBehaviorFactory.cs
src/libraries/Core/AudioAdventurer.Library.Common/Handlers/: ActionHandler.cs  BehaviorHandler.cs  EventHandler.cs
src/libraries/Core/AudioAdventurer.Library.Common/Helpers/: ConfigHelper.cs  DirectionHelper.cs  JsonHelper.cs  ListHelper.cs  PropertyHelper.cs  RandomHelper.cs  ServerOutputHelper.cs  ThingHelper.cs
src/libraries/Core/AudioAdventurer.Library.Common/Interfaces/: IActionHandler.cs  IActionInput.cs  IActionManager.cs  IBehavior.cs  IBehaviorData.cs  IBehaviorFactory.cs  IBehaviorHandler.cs  IBehaviorInfo.cs  IBehaviorResolver.cs  ICacheManager.cs  IClientManager.cs  ICommandManager.cs  IConfig.cs  IEventHandler.cs  IGameAction.cs  IGameEvent.cs  IGameManager.cs  IIdentifiableObject.cs  ILogger.cs  IMessageBus.cs  IMessageBusMessage.cs  IRequiresSession.cs  IResponsiveBehavior.cs  IServerOutput.cs  IServerOutputEntry.cs  IServerOutputRenderer.cs  IServerOutputWriter.cs  ISession.cs  IThing.cs  IThingData.cs  IThingInfo.cs  IThingService.cs
src/libraries/Core/AudioAdventurer.Library.Common/Loggers/: ConsoleLogger.cs
src/libraries/Core/AudioAdventurer.Library.Common/Managers/: ActionManager.cs  BehaviorManager.cs  CommandManager.cs  GameManager.cs  ThingEventManager.cs
src/libraries/Core/AudioAdventurer.Library.Common/Models/: AbstractBaseObject.cs  ActionInput.cs  ContextualString.cs  ExitDestination.cs  GameStat.cs  ServerOutput.cs  ServerOutputEntry.cs  Thing.cs
src/libraries/Core/AudioAdventurer.Library.Common/Modules/: CommonModule.cs
src/libraries/Core/AudioAdventurer.Library.Common/Objects/: Config.cs
src/libraries/Core/AudioAdventurer.Library.Common/Renderers/: JsonServerOutputRenderer.cs
src/libraries/Core/AudioAdventurer.Library.Common/Resolvers/: CoreBehaviorResolver.cs
src/libraries/Core/AudioAdventurer.Library.Common/Senses/: SensoryMessage.cs
src/libraries/Core/AudioAdventurer.Library.Common/Sessions/: ServerOutputReceivedEventArgs.cs  Session.cs  UserInputReceivedEventArgs.cs
src/libraries/Core/AudioAdventurer.Library.Common/Writers/: ServerOutputWriter.cs
src/libraries/Core/AudioAdventurer.Library.Data/: AudioAdventurer.Library.Data.csproj
src/libraries/Core/AudioAdventurer.Library.Data/Helpers/: DirectoryHelper.cs
src/libraries/Core/AudioAdventurer.Library.Data/Interfaces/: IBehaviorInfoRepo.cs  IRelationship.cs  IRelationshipRepo.cs  IRepo.cs  IThingInfoRepo.cs
src/libraries/Core/AudioAdventurer.Library.Data/Modules/: DatabaseModule.cs
src/libraries/Core/AudioAdventurer.Library.Data/Objects/: BehaviorData.cs  BehaviorInfo.cs  RelationshipData.cs  ThingData.cs  ThingInfo.cs
src/libraries/Core/AudioAdventurer.Library.Data/Repos/: AbstractRepo.cs  BehaviorInfoRepo.cs  RelationshipRepo.cs  ThingInfoRepo.cs
src/libraries/Core/AudioAdventurer.Library.Testing/: AudioAdventurer.Library.Testing.csproj
src/libraries/GameExtensions/AudioAdventurer.GameExtensions.SampleAdventure/: AudioAdventurer.GameExtensions.SampleAdventure.csproj
src/modules/AdventureBuilderServer/AudioAdventurer.AdventureBuilderServer.Console/: AudioAdventurer.AdventureBuilderServer.Console.csproj  Program.cs  Startup.cs
src/modules/GameServer/AudioAdventurer.GameServer.Console/: AudioAdventurer.GameServer.Console.csproj
(+41 files in other folders)
