<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actions\Activities\" />
    <Folder Include="Actions\Admin\" />
    <Folder Include="Actions\Commercial\" />
    <Folder Include="Actions\Communicate\" />
    <Folder Include="Actions\Configure\" />
    <Folder Include="Actions\Inform\" />
    <Folder Include="Actions\Item\" />
    <Folder Include="Actions\Travel\" />
    <Folder Include="Actions\Player\" />
    <Folder Include="Builders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
