<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AudioAdventurer.Library.Adventure\AudioAdventurer.Library.Adventure.csproj" />
    <ProjectReference Include="..\..\Core\AudioAdventurer.Library.Common\AudioAdventurer.Library.Common.csproj" />
  </ItemGroup>

</Project>
