<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioAdventurer.Library.Adventure\AudioAdventurer.Library.Adventure.csproj" />
    <ProjectReference Include="..\..\AudioAdventurer.Library.Common\AudioAdventurer.Library.Common.csproj" />
    <ProjectReference Include="..\..\AudioAdventurer.Library.SimpleMessageBus\AudioAdventurer.Library.SimpleMessageBus.csproj" />
    <ProjectReference Include="..\..\AudioAdventurer.Library.Testing\AudioAdventurer.Library.Testing.csproj" />
  </ItemGroup>

</Project>
