<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Core\AudioAdventurer.Library.Adventure\AudioAdventurer.Library.Adventure.csproj" />
    <ProjectReference Include="..\..\..\libraries\Core\AudioAdventurer.Library.Cache\AudioAdventurer.Library.Cache.csproj" />
    <ProjectReference Include="..\..\..\libraries\Core\AudioAdventurer.Library.Common\AudioAdventurer.Library.Common.csproj" />
    <ProjectReference Include="..\..\..\libraries\Core\AudioAdventurer.Library.Data\AudioAdventurer.Library.Data.csproj" />
    <ProjectReference Include="..\..\..\libraries\Core\AudioAdventurer.Library.SimpleMessageBus\AudioAdventurer.Library.SimpleMessageBus.csproj" />
  </ItemGroup>

</Project>
